{
    "name": "Retraites Populaires",
    "icons": [
        {
            "src": "/themes/retraitespopulaires_extranet_accueil/build/favicons/extranet_accueil/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/retraitespopulaires_extranet_accueil/build/favicons/extranet_accueil/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#008e4f",
    "background_color": "#008e4f",
    "display": "standalone"
}
